# HotFixSophix

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackson/hotfixsophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/hotfixsophix/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackson/hotfixsophix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
